
server {
    index index.php;
    server_name nikitme.api;
    root /var/www/nikitme.api;

    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;
    }
    location /hooks {
        try_files $uri $uri/ /hooks/index.php$is_args$args;
    }
    location /widgets_api {
        try_files $uri $uri/ /widgets_api/index.php$is_args$args;
    }
    location /shops {
        try_files $uri $uri/ /shops/index.php$is_args$args;
    }
     location /ecwid{
            try_files $uri $uri/ /ecwid/index.php$is_args$args;
        }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

