# Добавить в hosts при использовании
server {
    server_name ufh.db;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass      http://php_bx:80;
    }
}
